+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.226%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 70.202%        |
| Drawdown mean of 1% worst (hourly)      | 66.373%        |
| Sharpe Ratio (daily)                    | 0.078962       |
| Loss to profit ratio                    | 0.7308         |
| P.A. distance mean of 1% worst (hourly) | 0.335625       |
|                                         |                |
| Final balance                           | 14523.9        |
| Final equity                            | 14523.4        |
| Net PNL + fees                          | 13523.9        |
| Net Total gain                          | 1352.0%        |
| Average daily gain                      | 0.226%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.38893        |
| Price action distance mean              | 0.0386658      |
| Price action distance std               | 0.0579554      |
| Price action distance max               | 0.797805       |
| Closest bankruptcy                      | 99.28%         |
| Lowest equity/balance ratio             | 0.5563         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5717         |
| Equity/balance ratio std                | 0.03953        |
| Ratio of time spent at max exposure     | 0.3269         |
| No. fills                               | 18943          |
| No. entries                             | 8064           |
| No. closes                              | 10879          |
| No. initial entries                     | 2502           |
| No. reentries                           | 1890           |
| No. unstuck/EMA entries                 | 3672           |
| No. unstuck/EMA closes                  | 3751           |
| No. normal closes                       | 7128           |
| Average n fills per day                 | 16.0           |
| Mean hours stuck                        | 1.50199        |
| Max hours stuck                         | 121.067        |
| PNL sum                                 | 16300.0        |
| Profit sum                              | 60540.0        |
| Loss sum                                | -44240.0       |
| Fee sum                                 | -2774.0        |
| Volume quote                            | 88043200.0     |
+-----------------------------------------+----------------+