+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.155%         |
| ADG weighted per exposure               | 0.0728%        |
| Max drawdown                            | 62.2%          |
| Drawdown mean of 1% worst (hourly)      | 48.108%        |
| Sharpe Ratio (daily)                    | 0.0912594      |
| Loss to profit ratio                    | 0.1146         |
| P.A. distance mean of 1% worst (hourly) | 0.598292       |
|                                         |                |
| Final balance                           | 8997.89        |
| Final equity                            | 8997.16        |
| Net PNL + fees                          | 7997.89        |
| Net Total gain                          | 799.8%         |
| Average daily gain                      | 0.155%         |
| Average daily gain weighted             | 0.0728%        |
| Exposure ratios mean                    | 0.08582        |
| Price action distance mean              | 0.0304999      |
| Price action distance std               | 0.0961217      |
| Price action distance max               | 1.5593         |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.3907         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.4573         |
| Equity/balance ratio std                | 0.04767        |
| Ratio of time spent at max exposure     | 0.07656        |
| No. fills                               | 37850          |
| No. entries                             | 11639          |
| No. closes                              | 26211          |
| No. initial entries                     | 7790           |
| No. reentries                           | 3661           |
| No. unstuck/EMA entries                 | 188            |
| No. unstuck/EMA closes                  | 202            |
| No. normal closes                       | 26009          |
| Average n fills per day                 | 26.7           |
| Mean hours stuck                        | 0.897607       |
| Max hours stuck                         | 88.55          |
| PNL sum                                 | 8373.0         |
| Profit sum                              | 9457.0         |
| Loss sum                                | -1084.0        |
| Fee sum                                 | -375.3         |
| Volume quote                            | 5395700.0      |
+-----------------------------------------+----------------+