{
  # futures or spot
  market_type: futures

  # exchange from api-keys.json is used
  user: bybit_pro

  symbol: SYMBOLUSDT
  latency_simulation_ms: 1000

  # specify starting balance in terms of margin token (i.e. usdt for usdt-m, coin for inverse coin-m)
  starting_balance: 1000.0

  # format YYYY-MM-DD
  start_date: 2021-01-01
  end_date: 2022-07-23

  # non default historical data path
  # defaults to local dir if unspecified
  # historical_data_path: "/media/e/Samsung_T5/"

  # backtests path
  base_dir: backtests  
}
