+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0753%        |
| ADG weighted per exposure               | 0.0267%        |
| Max drawdown                            | 54.138%        |
| Drawdown mean of 1% worst (hourly)      | 46.119%        |
| Sharpe Ratio (daily)                    | 0.048288       |
| Loss to profit ratio                    | 0.3982         |
| P.A. distance mean of 1% worst (hourly) | 0.399852       |
|                                         |                |
| Final balance                           | 2941.33        |
| Final equity                            | 2941.29        |
| Net PNL + fees                          | 1941.33        |
| Net Total gain                          | 194.1%         |
| Average daily gain                      | 0.0753%        |
| Average daily gain weighted             | 0.0267%        |
| Exposure ratios mean                    | 0.10854        |
| Price action distance mean              | 0.0326278      |
| Price action distance std               | 0.0791236      |
| Price action distance max               | 0.838977       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.5437         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5877         |
| Equity/balance ratio std                | 0.04714        |
| Ratio of time spent at max exposure     | 0.09914        |
| No. fills                               | 20340          |
| No. entries                             | 7246           |
| No. closes                              | 13094          |
| No. initial entries                     | 4606           |
| No. reentries                           | 2394           |
| No. unstuck/EMA entries                 | 246            |
| No. unstuck/EMA closes                  | 264            |
| No. normal closes                       | 12830          |
| Average n fills per day                 | 14.2           |
| Mean hours stuck                        | 1.6891         |
| Max hours stuck                         | 122.4          |
| PNL sum                                 | 2093.0         |
| Profit sum                              | 3478.0         |
| Loss sum                                | -1385.0        |
| Fee sum                                 | -151.7         |
| Volume quote                            | 2721880.0      |
+-----------------------------------------+----------------+